# CheesrMain

./: .gitignore
Cheesr/: .classpath  build.xml  ivy.xml
Cheesr/src/main/java/com/syedatifakhtar/dao/: CheeseDAO.java
Cheesr/src/main/java/com/syedatifakhtar/pages/: CheeseShoppingPage.java
CheesrCommons/: .project  build.xml
CheesrCommons/src/CheesrCommons/: HelloCXF.java
CheesrCommons/src/main/java/com/syedatifakhtar/: HelloCXF.java
CheesrCore/: .classpath  .project  build.xml  common_build.xml  ivy.xml
CheesrCore/src/main/java/com/syedatifakhtar/: HelloCXFClient.java  HelloCXFImpl.java
CheesrCore/webapp/WEB-INF/: applicationContext.xml  web.xml
