<?xml version="1.0" encoding="UTF-8"?>
<project name="Cheesr Core" default="build" basedir=".">
	<import file="common_build.xml"/>        
    <property name="cxf.war.file.name" value="CheesrCore"/>
      <target name="war" depends="build">
	  <cxfwar filename="${cxf.war.file.name}.war" webxml="webapp/WEB-INF/web.xml" />
    </target>
</project>
